MainWindow.xaml

<Window x:Name="Launcher" x:Class="ProjectOmegaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Project Omega Launcher" Height="425" Width="715" Background="#FF2E3841">
    <Grid>
        <Label x:Name="GameTitleLabel" Content="Project Omega" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" Height="28" Width="110" FontWeight="Bold" FontSize="14" Foreground="White" />
        <Label x:Name="VersionLabel" Content="v0.1" HorizontalAlignment="Left" Margin="110,24,0,0" FontSize="8"
               Height="21" VerticalAlignment="Top" Foreground="#FF879314" />
        <WebBrowser x:Name="WebBrowser" Margin="11,51,10,53"
                    Source="http://5.181.151.36/project_omega/project-omega-updates.html" />
        <Button x:Name="LaunchGameButton" Content="Play Game" Margin="0,0,10,10" Background="#FF3BBD7C"
                BorderThickness="0,0,0,1" BorderBrush="{x:Null}" Foreground="#FF0E2A3E" HorizontalAlignment="Right"
                Width="86" Height="23" VerticalAlignment="Bottom" Click="LaunchGameButton_Click" />
        <Button x:Name="UpdateGameButton" Content="Check For Updates" Margin="0,0,101,10" Background="#FFBBCADE"
                BorderThickness="0,0,0,1" BorderBrush="{x:Null}" Foreground="#FF0E2A3E" HorizontalAlignment="Right"
                Width="107" Height="23" VerticalAlignment="Bottom" Click="UpdateGameButton_Click" />
        <Button x:Name="LaunchWebsiteButton" Content="Website" HorizontalAlignment="Left" Margin="11,0,0,10" Width="86"
                Background="#FFBBCADE" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" Foreground="#FF0E2A3E"
                Height="23" VerticalAlignment="Bottom" Click="LaunchWebsiteButton_Click" />

    </Grid>
</Window>